{
  "compilerOptions": {
    "lib": ["dom"],
    "outDir": "./app/",
    "noImplicitAny": true,
    "target": "es2017",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@native": ["native/*"]
    }
  },
  "exclude": ["app/**/*", "builder/**/*"],
  "extends": "@tsconfig/svelte/tsconfig.json"
}
